worker_processes auto;
rtmp_auto_push on;
events {}
rtmp {
    server {
        listen 1935;
        listen [::]:1935 ipv6only=on;
        ping 1m;

        application live {
            live on;
            exec /opt/ffmpeg.sh $name ${NAME_SERVER};
            on_publish ${AUTH_SERVER};
        }
    }
}
http {
    server {
        listen 80;
        listen [::]:80 ipv6only=on;
        location / {
            types {
                application/vnd.apple.mpegurl m3u8;
                application/octet-stream ts;
            }
            root /tmp/hls;
            add_header Cache-Control no-cache;
            add_header Access-Control-Allow-Origin *;
        }
    }
}
